FROM docker.zhr.one/kasm/base:latest
USER root

ENV HOME /home/kasm-default-profile
ENV STARTUPDIR /dockerstartup
ENV TMP_SCRIPTS $STARTUPDIR/tmp
WORKDIR $HOME

######### Begin Installation ###########
# Copy installation files
COPY ./install $TMP_SCRIPTS/

# Install Discord
RUN bash $TMP_SCRIPTS/discord/install.sh

# Install Firefox
RUN bash $TMP_SCRIPTS/firefox/install.sh

# Install Microsoft Edge
RUN bash $TMP_SCRIPTS/edge/install.sh

# Install Only Office
RUN bash $TMP_SCRIPTS/only_office/install.sh

# Install Postman
RUN bash $TMP_SCRIPTS/postman/install.sh

# Install Slack
RUN bash $TMP_SCRIPTS/slack/install.sh

# Install VS Code
RUN bash $TMP_SCRIPTS/vs_code/install.sh

# Cleanup installation files
RUN rm -rf $TMP_SCRIPTS
######### End Installation ###########

RUN chown 1000:0 $HOME
RUN $STARTUPDIR/set_user_permission.sh $HOME

ENV HOME /home/kasm-user
WORKDIR $HOME
RUN mkdir -p $HOME && chown -R 1000:0 $HOME

USER 1000
