ARG BASE_IMAGE="base-apps"
ARG BASE_TAG="1.16.1"

FROM images.kasm.polaris.gdn/$BASE_IMAGE:$BASE_TAG

######### Begin Installation ###########
# Copy installation files
COPY ./install $TMP_SCRIPTS/

# Install VS Code
RUN bash $TMP_SCRIPTS/vscode/install.sh
COPY ./install/vscode/startup.sh $STARTUPDIR/custom_startup.sh
RUN chmod 755 $STARTUPDIR/custom_startup.sh

# Cleanup installation files
RUN rm -rf $TMP_SCRIPTS
######### End Installation ###########

RUN chown 1000:0 $HOME
RUN $STARTUPDIR/set_user_permission.sh $HOME
RUN bash $STARTUPDIR/fix-ssh-perms.sh

ENV HOME /home/kasm-user
WORKDIR $HOME
RUN mkdir -p $HOME && chown -R 1000:0 $HOME

######### Begin Configuration ###########
# Copy configuration files
COPY ./configure $TMP_SCRIPTS/

USER 1000
RUN bash $TMP_SCRIPTS/vscode/configure.sh

# Cleanup configuration files
USER root
RUN rm -rf $TMP_SCRIPTS
######### End Configuration ###########

USER 1000
